ORD1719823456789,John Smith,2025-07-01 08:15,No,Express300,Chicago,Detroit,09:30,13:45,Adult Ticket,42,89.5
ORD1719823456790,Emma Johnson,2025-07-01 09:45,Yes,Express200,San Francisco,Los Angeles,11:15,15:30,Student Ticket,28,65.75
ORD1719823456792,Sophia Davis,2025-07-01 11:20,Yes,Express300,Seattle,Portland,13:45,17:20,Student Ticket,19,55.9
ORD1719823456793,William Wilson,2025-07-01 12:10,No,Express200,Miami,Orlando,14:30,18:45,Adult Ticket,51,78.3
ORD1719823456794,Olivia Martinez,2025-07-01 13:05,Yes,Express100,Washington,Philadelphia,15:15,19:30,Student Ticket,23,95.6
ORD1719823456796,Ava Thomas,2025-07-01 15:40,Yes,Express200,Atlanta,Nashville,17:30,21:45,Student Ticket,31,67.8
ORD1719823456799,Henry White,2025-07-01 18:45,No,Express200,Las Vegas,Phoenix,20:30,00:45,Adult Ticket,44,135.9
ORD1719823456800,Charlotte Harris,2025-07-01 19:20,Yes,Express100,New Orleans,Memphis,21:15,01:30,Student Ticket,33,72.4
ORD1719823456801,Alexander Martin,2025-07-01 20:35,No,Express300,Raleigh,Charlotte,22:00,02:15,Adult Ticket,39,97.6
ORD1719823456802,Amelia Thompson,2025-07-01 21:50,Yes,Express200,Detroit,Cleveland,23:30,03:45,Student Ticket,25,61.75
ORD1719823456803,Daniel Garcia,2025-07-01 22:15,No,Express100,Portland,Seattle,00:00,04:15,Adult Ticket,46,109.3
