ORD1719823456789,John Smith,2025-07-01 08:15,No,Express300,Chicago,Detroit,09:30,13:45,Adult Ticket,42,89.5
ORD1719823456790,Emma Johnson,2025-07-01 09:45,Yes,Express200,San Francisco,Los Angeles,11:15,15:30,Student Ticket,28,65.75
ORD1719823456791,Michael Brown,2025-07-01 10:30,No,Express100,Boston,New York,12:00,16:15,Adult Ticket,35,102.25
ORD1719823456793,William Wilson,2025-07-01 12:10,No,Express200,Miami,Orlando,14:30,18:45,Adult Ticket,51,78.3
ORD1719823456795,James Anderson,2025-07-01 14:25,No,Express300,Dallas,Houston,16:00,20:15,Adult Ticket,47,112.4
ORD1719823456798,Mia Jackson,2025-07-01 17:30,Yes,Express300,Minneapolis,Chicago,19:00,23:15,Student Ticket,27,88.2
ORD1719823456799,Henry White,2025-07-01 18:45,No,Express200,Las Vegas,Phoenix,20:30,00:45,Adult Ticket,44,135.9
ORD1719823456801,Alexander Martin,2025-07-01 20:35,No,Express300,Raleigh,Charlotte,22:00,02:15,Adult Ticket,39,97.6
ORD1719823456802,Amelia Thompson,2025-07-01 21:50,Yes,Express200,Detroit,Cleveland,23:30,03:45,Student Ticket,25,61.75
ORD1719823456803,Daniel Garcia,2025-07-01 22:15,No,Express100,Portland,Seattle,00:00,04:15,Adult Ticket,46,109.3
